EXIF function support

simplified imginfomodel
    need fusion QFileInfo and ImageReader

loading bar

problem when BROKEN_FILE to NORMAL_FILE: FTW is not correct.
    Cannot reproduce

more jp2 function, ex: size(resolution) data
    It's too difficult to implant
